<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MDM Product</description>
    <label>MDM Product</label>
    <tab>MDM_Product__c</tab>
    <tab>MDM_Manufacturer__c</tab>
    <tab>MDM_Brand__c</tab>
    <tab>MDM_Product_Group__c</tab>
    <tab>MDM_ProductCategory__c</tab>
    <tab>UploadProducts</tab>
    <tab>MDM_ManufacturerProductCategory__c</tab>
    <tab>MDM_Product_Stage__c</tab>
    <tab>Product_Status__c</tab>
    <tab>MDM_Product_Country__c</tab>
    <tab>MDM_PEID_X_SourceID__c</tab>
    <tab>MDM_Product_UploadStatus</tab>
</CustomApplication>
